[gd_scene format=3 uid="uid://cq7jfdoit443"]

[ext_resource type="Script" uid="uid://cryix2thq5cma" path="res://Scripts/Enemy.cs" id="1_m1htj"]
[ext_resource type="Texture2D" uid="uid://cf2j4rnhcgeu3" path="res://Interface/1670861870_grizly-club-p-kvadrat-krasnii-png-39.jpg" id="2_wovta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wovta"]
radius = 15.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xeo28"]

[node name="Enemy" type="CharacterBody2D" unique_id=2096288167]
script = ExtResource("1_m1htj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1229254777]
scale = Vector2(0.09333334, 0.13747227)
texture = ExtResource("2_wovta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65558545]
shape = SubResource("CapsuleShape2D_wovta")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=304812182]
target_position = Vector2(0, 53)

[node name="DetectionArea" type="Area2D" parent="." unique_id=653444708]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=428962212]
scale = Vector2(41.83, 41.83)
shape = SubResource("CircleShape2D_xeo28")
disabled = true
