[gd_scene format=3 uid="uid://n6epqrhg8fbo"]

[ext_resource type="Texture2D" uid="uid://drr51ppysy0h0" path="res://2D models/Back_Street.png" id="1_llwst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llwst"]
size = Vector2(2663, 49)

[node name="Level2" type="Node2D" unique_id=306044500]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1685202542]
offset_right = 2663.0
offset_bottom = 648.0
texture = ExtResource("1_llwst")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=153129637]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1661630142]
position = Vector2(1331.5, 623.5)
shape = SubResource("RectangleShape2D_llwst")
