[gd_scene format=3 uid="uid://n6epqrhg8fbo"]

[ext_resource type="Texture2D" uid="uid://drr51ppysy0h0" path="res://2D models/Back_Street.png" id="1_llwst"]
[ext_resource type="Texture2D" uid="uid://d0s1xpwgftn1p" path="res://2D models/Gemini_Generated_Image_w0n6csw0n6csw0n6-Photoroom-Photoroom.png" id="2_0plju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llwst"]
size = Vector2(2663, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0plju"]
size = Vector2(247, 46.63466)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms0wi"]
size = Vector2(190.25, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5awjf"]
size = Vector2(25, 526.5)

[node name="Level2" type="Node2D" unique_id=306044500]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1685202542]
offset_right = 2663.0
offset_bottom = 648.0
texture = ExtResource("1_llwst")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=153129637]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1661630142]
position = Vector2(1331.5, 623.5)
shape = SubResource("RectangleShape2D_llwst")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1889671745]
position = Vector2(883, 309)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1205926080]
position = Vector2(1480.3613, 275.12598)
rotation = -0.31066868
shape = SubResource("RectangleShape2D_0plju")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D2/CollisionShape2D" unique_id=1456472300]
offset_left = -106.27605
offset_top = -170.79619
offset_right = 370.59772
offset_bottom = 93.94023
rotation = 0.30892327
texture = ExtResource("2_0plju")
expand_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=697894360]
position = Vector2(1684.875, 234)
shape = SubResource("RectangleShape2D_ms0wi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1070009160]
position = Vector2(1734, -48.75)
shape = SubResource("RectangleShape2D_5awjf")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D2/CollisionShape2D3" unique_id=112551949]
offset_right = 40.0
offset_bottom = 40.0
