[gd_scene format=3 uid="uid://c6j5immwfbwee"]

[ext_resource type="PackedScene" uid="uid://btue6xhnnuhca" path="res://Scenes/Level1.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://n6epqrhg8fbo" path="res://Scenes/Level2.tscn" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://cab0x6i4n87cl" path="res://icon.svg" id="4_fos0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu6xs"]
radius = 24.0
height = 70.0

[node name="Main" type="Node2D" unique_id=1398188270]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1315278215]
position = Vector2(575, 324)

[node name="Level1" parent="." unique_id=1913138211 instance=ExtResource("1_glv2v")]

[node name="Level2" parent="." unique_id=306044500 instance=ExtResource("2_uu6xs")]
position = Vector2(1200, 0)

[node name="Player" type="CharacterBody2D" parent="." unique_id=587998505]
position = Vector2(1350, 559)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=457762163]
shape = SubResource("CapsuleShape2D_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=275021682]
position = Vector2(0.5000038, 1.4999895)
scale = Vector2(0.42968744, 0.5546877)
texture = ExtResource("4_fos0i")
